{
    "name": "toneflix-code/laravel-visualconsole",
    "description": "A Laravel package to help with frequent artisan tasks and more.",
    "keywords": [
        "toneflix-code",
        "laravel-visualconsole"
    ],
    "homepage": "https://github.com/toneflix-code/laravel-visualconsole",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Toneflix Code",
            "email": "code@toneflix.com.ng",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0|^8.1",
        "illuminate/support": "^8.0|^9.0",
        "illuminate/filesystem": "^8.0|^9.0",
        "masbug/flysystem-google-drive-ext": "^2.2",
        "spatie/laravel-slack-alerts": "^1.1",
        "rap2hpoutre/laravel-log-viewer": "^2.2",
        "msztorc/laravel-env": "^1.2",
        "zanysoft/laravel-zip": "^2.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "ToneflixCode\\LaravelVisualConsole\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ToneflixCode\\LaravelVisualConsole\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "ToneflixCode\\LaravelVisualConsole\\LaravelVisualConsoleServiceProvider"
            ],
            "aliases": {
                "LaravelVisualConsole": "ToneflixCode\\LaravelVisualConsole\\LaravelVisualConsoleFacade"
            }
        }
    }
}
